# CompanyEmployeesWithIdentityServe

CompanyEmployees.API/CompanyEmployees/: CompanyEmployees.csproj
CompanyEmployees.Client/: CompanyEmployees.Client.csproj  CompanyEmployees.Client.sln  Program.cs  Startup.cs
CompanyEmployees.Client/Controllers/: AuthController.cs  HomeController.cs
CompanyEmployees.Client/Handlers/: BearerTokenHandler.cs
CompanyEmployees.Client/Models/: ErrorViewModel.cs
CompanyEmployees.Client/Views/Auth/: AccessDenied.cshtml
CompanyEmployees.Client/Views/Home/: Companies.cshtml
CompanyEmployees.Client/Views/Shared/: _Layout.cshtml
CompanyEmployees.IDP/: CompanyEmployees.IDP.csproj  Config.cs  MappingProfile.cs  Program.cs  SeedUserData.cs  Startup.cs  tempkey.jwk
CompanyEmployees.IDP/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
CompanyEmployees.IDP/Entities/: UserContext.cs
CompanyEmployees.IDP/Entities/Configuration/: RoleConfiguration.cs
CompanyEmployees.IDP/Entities/ViewModels/: ResetPasswordModel.cs  UserRegistrationModel.cs
CompanyEmployees.IDP/InitialSeed/: MigrationManager.cs
CompanyEmployees.IDP/Migrations/: 20200903043807_CreateIdentityTables.Designer.cs  20200903043807_CreateIdentityTables.cs  20200903044637_AddRolesToDb.Designer.cs  20200903044637_AddRolesToDb.cs  UserContextModelSnapshot.cs
CompanyEmployees.IDP/Migrations/IdentityServer/ConfigurationDb/: 20200902142647_InitialConfigurationMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
CompanyEmployees.IDP/Migrations/IdentityServer/PersistedGrantDb/: 20200902142506_InitialPersistedGranMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
CompanyEmployees.IDP/Properties/: launchSettings.json
CompanyEmployees.IDP/Quickstart/: TestUsers.cs
CompanyEmployees.IDP/Quickstart/Account/: AccountController.cs
CompanyEmployees.IDP/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginTwoStep.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
